# Shiro

./: pom.xml
shiro-authentication/: pom.xml
shiro-authentication/src/main/java/idv/wangyj/shrio/authentication/: LoginAuthenticatorAllSuccess.java  LoginLogout.java  LoginLogoutJdbcRealm.java  LoginLogoutMultiRealm.java  LoginLogoutSingleRealm.java
shiro-authentication/src/main/java/idv/wangyj/shrio/authentication/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MySingleRealm.java
shiro-authentication/src/main/resources/: shiro-multi.ini  shiro-single.ini
shiro-authentication/src/test/java/idv/wangyj/shrio/authentication/: LoginAuthenticatorAllSuccessTest.java  LoginLogoutJdbcRealmTest.java  LoginLogoutMultiRealmTest.java  LoginLogoutSingleRealmTest.java  LoginLogoutTest.java
shiro-authority/: pom.xml
shiro-authority/src/main/java/: IDCardBuilder.java
shiro-authority/src/main/java/idv/wangyj/shiro/authority/: ImplicitRole.java  JdbcRealmAuthority.java  MyAuthorityRealm.java
shiro-authority/src/main/java/idv/wangyj/shiro/authority/exception/: MyException.java
shiro-authority/src/main/java/idv/wangyj/shiro/authority/realm/: MyRealm.java
shiro-authority/src/main/java/idv/wangyj/shiro/authority/util/: JdbcUtil.java  StringUtils.java
shiro-authority/src/test/java/: IDCardBuilder.java
shiro-authority/src/test/java/idv/wangyj/shiro/authority/: ExplicitPermisssionTest.java  ImplicitRoleTest.java  JdbcRealmAuthorityTest.java  MyAuthorityRealmTest.java
shiro-authority/src/test/java/idv/wangyj/shiro/authority/util/: JdbcUtilTest.java
shiro-password-encryption/: pom.xml
shiro-realm/: pom.xml
shiro-realm/src/main/java/idv/wangyj/shiro/realm/: MyRealmAuthority.java
shiro-realm/src/test/java/idv/wangyj/shiro/realm/: MyRealmAuthorityTest.java
(+13 files in other folders)
