#声明两个realm
myRealm1=idv.wangyj.shrio.authentication.realm.MyRealm1
myRealm2=idv.wangyj.shrio.authentication.realm.MyRealm2

#指定securityManager的realms实现
#指定的顺序是：myRealm2,myRealm1 ，校验时执行的顺序是myRealm2,myRealm1  ，
#如果不配置，则按照声明的顺序执行
#如果只配置了一个，那么只执行配置的你个
securityManager.realms=$myRealm2,$myRealm1